QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	5	11/14/14 9:20 AM
geometry	0	0	445	220	active
header	H[X]	L[Y]	1[yEr]	2[xEr]	3[Y]
ColWidth	100	100	100	100	100	
<com>
<col nr="2">
0.1
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel		2
<data>
0	6.2	22.1	0.1	0.1	
1	14.3	20	0.1	0.1	
2	21.8	18.6	0.1	0.1	
3	28.3	17.3	0.1	0.1	
4	34.5	16.2	0.1	0.1	
5	40.7	15.4	0.1	0.1	
6	52.8	13.9	0.1	0.1	
7			0.1	0.1	
8			0.1	0.1	
9			0.1	0.1	
10			0.1	0.1	
11			0.1	0.1	
12			0.1	0.1	
13			0.1	0.1	
14			0.1	0.1	
15			0.1	0.1	
16			0.1	0.1	
17			0.1	0.1	
18			0.1	0.1	
19			0.1	0.1	
20			0.1	0.1	
21			0.1	0.1	
22			0.1	0.1	
23			0.1	0.1	
24			0.1	0.1	
25			0.1	0.1	
26			0.1	0.1	
27			0.1	0.1	
28			0.1	0.1	
29			0.1	0.1	
</data>
</table>
<multiLayer>
Graph1	1	1	11/14/14 9:27 AM
geometry	445	0	525	472	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	507	409
<PageGeometry>0.00967118	0.0117925	0.980658	0.964623</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	13	75	0	0	0
ScaleFont0	Sans	11	75	0	0	0
ScaleFont1	Sans	11	75	0	0	0
ScaleFont2	Sans	11	75	0	0	0
ScaleFont3	Sans	11	75	0	0	0
AxisFont0	Sans	11	50	0	0	0
AxisFont1	Sans	11	50	0	0	0
AxisFont2	Sans	11	50	0	0	0
AxisFont3	Sans	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_H	Table1_L	1	0	#ff0000	0	1	5	3	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
ErrorBars	1	Table1_H	Table1_L	Table1_1	1	8	#ff0000	1	1	1	0
ErrorBars	0	Table1_H	Table1_L	Table1_2	1	8	#ff0000	1	1	1	0
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>6.2	52.8</Range>
<Points>2</Points>
<Constant>A	-0.175226077535943</Constant>
<Constant>B	22.6142712855198</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	12	24	0	7	5	0	0
scale	1	12	24	0	7	5	0	0
scale	2	0	60	0	7	5	0	0
scale	3	0	60	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.5037593984962</x>
<y>23.598662207358</y>
<right>16.390977443609</right>
<bottom>22.4347826086957</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(4)%(4)
</Text>
<Font>Sans	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[11/14/14 9:27 AM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_L, using function: A*x+B
Weighting Method: Instrumental, using error bars dataset: Table1_1
From x = 6.2000000000000e+00 to x = 5.2800000000000e+01
B (y-intercept) = 2.2614271285520e+01 +/- 8.2020991393748e-02
A (slope) = -1.7522607753594e-01 +/- 2.5657272921026e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1.8704304313153e+01
R^2 = 0.9803431824718
Adjusted R^2 = 0.9705147737076
RMSE (Root Mean Squared Error) = 4.324847316745
RSS (Residual Sum of Squares) = 93.52152156577
---------------------------------------------------------------------------------------
</log>