\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Grundlagen}{2}}
\newlabel{gasgleichung}{{1}{2}}
\newlabel{boyle-mariotte}{{2}{2}}
\newlabel{gay-lussac}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gasthermometer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsaufbau und Methoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diskussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung des Adiabatenexponenten der Luft nach R\IeC {\"u}chardt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundlagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufbau und Methoden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Durchf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ergebnisse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diskussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dampfdichtebestimmung nach Viktor Meyer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grundlagen}{5}}
\newlabel{dampfdichte_norm}{{4}{5}}
\newlabel{dampfdichte_rel}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufbau und Methoden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Durchf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ergebnisse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diskussion}{5}}
