\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Grundlagen}{2}}
\newlabel{gasgleichung}{{1}{2}}
\newlabel{boyle-mariotte}{{2}{2}}
\newlabel{gay-lussac}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gasthermometer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsaufbau und Methoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnisse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration der G\IeC {\"u}ltigkeit von Boyle-Mariotte, mit Gerade zur Anschaulichkeit}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diskussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung des Adiabatenexponenten der Luft nach R\IeC {\"u}chardt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundlagen}{5}}
\newlabel{kappa}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufbau und Methoden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ergebnisse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diskussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dampfdichtebestimmung nach Viktor Meyer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grundlagen}{7}}
\newlabel{dampfdichte_norm}{{5}{7}}
\newlabel{dampfdichte_rel}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufbau und Methoden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diskussion}{8}}
