\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Grundlagen}{2}}
\newlabel{gasgleichung}{{1}{2}}
\newlabel{boyle-mariotte}{{2}{2}}
\newlabel{gay-lussac}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gasthermometer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsaufbau und Methoden}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Boyle-Mariotte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spannungskoeffizient der Luft}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Boyle-Mariotte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Versuchsaufbau und Methoden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ergebnisse}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration der G\IeC {\"u}ltigkeit von Boyle-Mariotte, mit Gerade zur Anschaulichkeit}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Spannungskoeffizient}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diskussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Druckanstieg}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diskussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung des Adiabatenexponenten der Luft nach R\IeC {\"u}chardt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundlagen}{7}}
\newlabel{kappa}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufbau und Methoden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ergebnisse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diskussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dampfdichtebestimmung nach Viktor Meyer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grundlagen}{9}}
\newlabel{dampfdichte_norm}{{5}{9}}
\newlabel{dampfdichte_rel}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufbau und Methoden}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diskussion}{10}}
