QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabelle1	30	4	30.11.14 18:32
geometry	0	0	445	220	active
header	4[yEr]	1[X]	2[Y]	3[xEr]
ColWidth	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	0.002	441	1.64	2
1	0.002	467	1.634	2
2	0.002	480	1.632	2
3	0.002	509	1.628	2
4	0.002	644	1.621	2
</data>
</table>
<multiLayer>
Grafik1	1	1	30.11.14 18:34
geometry	445	-1	529	461	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	517	403
PlotTitle	Dispersionskurve	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Wellenlänge in nm	Brechungsindex			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	Lucida Grande	15	75	0	0	0
ScaleFont0	Lucida Grande	13	75	0	0	0
ScaleFont1	Lucida Grande	13	75	0	0	0
ScaleFont2	Lucida Grande	13	75	0	0	0
ScaleFont3	Lucida Grande	13	75	0	0	0
AxisFont0	Lucida Grande	13	50	0	0	0
AxisFont1	Lucida Grande	13	50	0	0	0
AxisFont2	Lucida Grande	13	50	0	0	0
AxisFont3	Lucida Grande	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Tabelle1_1	Tabelle1_2	1	0	#000000	0	1	7	3	#000000	#000000	0	#000000	14	1	2	0	0	29	1
ErrorBars	1	Tabelle1_1	Tabelle1_2	Tabelle1_4	1	8	#000000	1	1	1	0
ErrorBars	0	Tabelle1_1	Tabelle1_2	Tabelle1_3	1	8	#000000	1	1	1	0
scale	0	1.615	1.645	0	8	5	0	0
scale	1	1.615	1.645	0	8	5	0	0
scale	2	400	650	0	8	5	0	0
scale	3	400	650	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[30.11.14 18:36	Diagramm: ''Grafik1'']
Polynom-Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: a0+a1*x+a2*x^2
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_4
Von x = 4.410000000000000e+02 bis x = 6.440000000000000e+02
a0 = 1.858561756964791e+00 +/- 7.666283129027636e-02
a1 = -7.729624770548725e-04 +/- 2.846641034929719e-04
a2 = 6.275038175289370e-07 +/- 2.587113080170211e-07
--------------------------------------------------------------------------------------
Chi^2/doF = 4.694615197488298e-02
R^2 = 0.998122153921005
Angepasstes R^2 = 0.992488615684019
RMSE (Standardabweichung) = 0.216670607085694
RSS (Summe der quadrierten Restwerte) = 0.093892303949766
---------------------------------------------------------------------------------------
[30.11.14 18:36	Diagramm: ''Grafik1'']
Polynom-Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: a0+a1*x
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_4
Von x = 4.410000000000000e+02 bis x = 6.440000000000000e+02
a0 = 1.673272125041255e+00 +/- 6.433570132509065e-03
a1 = -8.318009649991198e-05 +/- 1.253658577901657e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.992311309140285e+00
R^2 = 0.880461321451582
Angepasstes R^2 = 0.760922642903163
RMSE (Standardabweichung) = 1.41149258203516
RSS (Summe der quadrierten Restwerte) = 5.97693392742086
---------------------------------------------------------------------------------------
[30.11.14 18:36	Diagramm: ''Grafik1'']
Polynom-Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: a0+a1*x+a2*x^2+a3*x^3
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_4
Von x = 4.410000000000000e+02 bis x = 6.440000000000000e+02
a0 = 2.306679415123195e+00 +/- 1.552676071821120e+00
a1 = -3.372267616602912e-03 +/- 8.999811293974714e-03
a2 = 5.599524610906792e-06 +/- 1.720841235241082e-05
a3 = -3.131019493357563e-09 +/- 1.083539016073641e-08
--------------------------------------------------------------------------------------
Chi^2/doF = 1.039308080150691e-02
R^2 = 0.99979213838397
RMSE (Standardabweichung) = 0.10194646046581
RSS (Summe der quadrierten Restwerte) = 0.0103930808015069
---------------------------------------------------------------------------------------
[30.11.14 18:37	Diagramm: ''Grafik1'']
Lineare Regression von Datensatz: Tabelle1_2, unter Verwendung der Funktion: A*x+B
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_4
Von x = 4.410000000000000e+02 bis x = 6.440000000000000e+02
B (y-intercept) = 1.673272125041256e+00 +/- 6.433570132509070e-03
A (slope) = -8.318009649991305e-05 +/- 1.253658577901658e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.992311309140277e+00
R^2 = 0.88046132145158
Angepasstes R^2 = 0.76092264290316
RMSE (Standardabweichung) = 1.41149258203517
RSS (Summe der quadrierten Restwerte) = 5.97693392742095
---------------------------------------------------------------------------------------
[30.11.14 18:38	Diagramm: ''Grafik1'']
Exponentielles Abklingen von Datensatz: Tabelle1_2, unter Verwendung der Funktion: y0+A*exp(-x/t)
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_4
Skalierter Levenberg-Marquardt Algorithmus mit Tolleranz = 0.0001
Von x = 4.410000000000000e+02 bis x = 6.440000000000000e+02
A (Amplitude) = 1.938000000000000e-02 +/- inf
t (e-folding time) = 1.000000000000000e+00 +/- inf
y0 (Offset) = 1.631000000000000e+00 +/- 5.773751531472792e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2.499999999999976e+01
R^2 = 0
Angepasstes R^2 = -3
RMSE (Standardabweichung) = 4.99999999999998
RSS (Summe der quadrierten Restwerte) = 49.9999999999995
---------------------------------------------------------------------------------------
Iterationen = 2
Status = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[30.11.14 18:38	Diagramm: ''Grafik1'']
Polynom-Fit von Datensatz: Tabelle1_2, unter Verwendung der Funktion: a0+a1*x+a2*x^2
Gewichtungsmethode: Instrumentell: unter Benutzung der Fehlerbalken (w_i = 1/er_i**2), unter Benutzung der Fehlerbalkendaten: Tabelle1_4
Von x = 4.410000000000000e+02 bis x = 6.440000000000000e+02
a0 = 1.858561756964791e+00 +/- 7.666283129027636e-02
a1 = -7.729624770548725e-04 +/- 2.846641034929719e-04
a2 = 6.275038175289370e-07 +/- 2.587113080170211e-07
--------------------------------------------------------------------------------------
Chi^2/doF = 4.694615197488298e-02
R^2 = 0.998122153921005
Angepasstes R^2 = 0.992488615684019
RMSE (Standardabweichung) = 0.216670607085694
RSS (Summe der quadrierten Restwerte) = 0.093892303949766
---------------------------------------------------------------------------------------
</log>