QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	4	12/5/14 12:35 PM
geometry	0	0	445	220	
header	1[X]	2[Y]	3[xEr]	4[yEr]
ColWidth	122	100	100	100	
<com>
<col nr="2">
3
</col>
<col nr="3">
0.0001^2
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0
HiddenColumn	0	0	0	0
Comments					
WindowLabel		2
<data>
0	5.18e-07	5.8201e-06	3	1e-08
1	1.036e-06	1.18164e-05	3	1e-08
2	1.554e-06	1.69126e-05	3	1e-08
3	2.072e-06	2.23256e-05	3	1e-08
4	2.59e-06	2.90251e-05	3	1e-08
5	3.108e-06	3.08025e-05	3	1e-08
6			3	
7			3	
8			3	
9			3	
10			3	
11			3	
12			3	
13			3	
14			3	
15			3	
16			3	
17			3	
18			3	
19			3	
20			3	
21			3	
22			3	
23			3	
24			3	
25			3	
26			3	
27			3	
28			3	
29			3	
</data>
</table>
<multiLayer>
Graph1	1	1	12/5/14 12:46 PM
geometry	445	0	619	472	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	601	409
<PageGeometry>0.00818331	0.0117925	0.983633	0.964623</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	13	75	0	0	0
ScaleFont0	Sans	11	75	0	0	0
ScaleFont1	Sans	11	75	0	0	0
ScaleFont2	Sans	11	75	0	0	0
ScaleFont3	Sans	11	75	0	0	0
AxisFont0	Sans	11	50	0	0	0
AxisFont1	Sans	11	50	0	0	0
AxisFont2	Sans	11	50	0	0	0
AxisFont3	Sans	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#ff0000	0	1	5	3	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>5.18e-07	3.108e-06</Range>
<Points>2</Points>
<Constant>A	10.0359128516271</Constant>
<Constant>B	1.25527333333333e-06</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	5e-06	3.5e-05	0	7	5	0	0
scale	1	5e-06	3.5e-05	0	7	5	0	0
scale	2	0	3.5e-06	0	8	5	0	0
scale	3	0	3.5e-06	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>8.7719298245614e-08</x>
<y>3.3996655518395e-05</y>
<right>9.56140350877193e-07</right>
<bottom>3.10869565217391e-05</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[12/5/14 12:42 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 5.1800000000000e+02 to x = 3.1080000000000e+03
B (y-intercept) = 1.2552733333333e-06 +/- 1.1747623731808e-06
A (slope) = 1.0035912851627e-08 +/- 5.8233808935489e-10
--------------------------------------------------------------------------------------
Chi^2/doF = 1.5923845770476e-12
R^2 = 0.9867111723572
Adjusted R^2 = 0.9778519539286
RMSE (Root Mean Squared Error) = 1.261897213345e-06
RSS (Residual Sum of Squares) = 6.36953830819e-12
---------------------------------------------------------------------------------------
[12/5/14 12:46 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_2, using function: A*x+B
Weighting Method: No weighting
From x = 5.1800000000000e-07 to x = 3.1080000000000e-06
B (y-intercept) = 1.2552733333333e-06 +/- 1.1747623731808e-06
A (slope) = 1.0035912851627e+01 +/- 5.8233808935489e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.5923845770476e-12
R^2 = 0.9867111723572
Adjusted R^2 = 0.9778519539286
RMSE (Root Mean Squared Error) = 1.261897213345e-06
RSS (Residual Sum of Squares) = 6.36953830819e-12
---------------------------------------------------------------------------------------
</log>