\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Grundlagen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beugung am Spalt und Doppelspalt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versuchsaufbau und Methoden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ergebnisse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wellenl\IeC {\"a}ngenmessung mit dem Gitter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufbau und Methoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Newtonsche Ringe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsaufbau und Methoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ergebnisse}{3}}
